@import "_variables";

.index {

  &__title {
    font-size: 24px;
    color: $white;
    font-weight: normal;
  }

  &__none {
    margin-top: 36px;
    font-size: 20px;
    color: $white;
    font-weight: normal;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px 30px;
    margin-top: 48px;
  }

  &__card {
    background-color: $white;
    padding: 24px;
    border: 2px solid $white;
    border-radius: 8px;

    transition: ease-in-out .4s;

    &:hover {
      transform: translateY(-30px);
      border-color: $red-light
    }

    &__header {
      text-align: center;
      font-size: 24px;
      border-bottom: 2px solid $red-dark;
      padding-bottom: 24px;
    }

    &__body.primary{
      margin-top: 24px;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: 
      "company company"
      "created created"
      "date status";
    }

    &__block {
      margin-bottom: 16px;

      &:first-child {
        grid-area: company;
      }

      &:nth-child(2) {
        grid-area: created;
      }

      &:nth-child(3) {
        grid-area: date;
      }

      &.primary{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65px;
        height: 65px;
        border: 2px solid slategrey;
        border-radius: 50%;
        grid-area: status;
        margin-bottom: 0;

        &.active {
          border-color: $red-light;
        }
      }
    }

    &__status.active {
      color: $red-light;
    }

    &__status.inactive {
      color: slategray;
    }

    &__label {
      color: rgba($black-color, 0.7);
      margin-bottom: 8px;

    }


    &__attribute--link {
      color: $black-color;
      text-decoration: underline;
    }
  }

  .index__card__body.secondary {
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    .index__card__block:last-child {

    }
  }


}

// companies index cards
.companies.index {

  & .index__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  & .index__card {
    display: grid;
    grid-template-rows: minmax(auto, 270px) auto;
    padding: 0;
    border-radius: 8px;
    border: 0px solid transparent;
  }

  & .index__card__header {
    display: flex;
    align-items: center;
    border: none;
    padding: 0;

    img {
      display: block;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      width: 100%;
    }
  }

  & .index__card__body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 16px;

    & .index__card__attribute--link {
      font-size: 24px;
    }
  }
}